# Задача 2. Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.

Ax = float(input('Введите координату Х точки А: '))
Ay = float(input('Введите координату Y точки А: '))
Bx = float(input('Введите координату Х точки B: '))
By = float(input('Введите координату Y точки B: '))
import math
line = math.sqrt((Ax-Bx)**2 + (Ay-By)**2)
line = round(line, 2)
print(line)