# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))
if quarter == 1:
    print(f' Для четверти {quarter} координаты точек лежат в диапозоне x > 0, y > 0')
elif quarter == 2:
    print(f' Для четверти {quarter} координаты точек лежат в диапозоне x < 0, y > 0')
elif quarter == 3:
    print(f' Для четверти {quarter} координаты точек лежат в диапозоне x < 0, y < 0')
elif quarter == 4:
    print(f' Для четверти {quarter} координаты точек лежат в диапозоне x > 0, y < 0')
else:
    print('Такой четверти нет')